Infokisok Vikk/MainPage.xaml

<Page
    x:Class="InfoKioskVIKK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoKioskVIKK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame      Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Padding="20"
                    Name="contentFrame">
            <Rectangle Fill="AliceBlue"></Rectangle>
        </Frame>

        <RelativePanel Grid.Row="0">
            <Button Name="backButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE72B;"
                    FontSize="30" 
                    Click="backButton_Click"
                    Width="50">
            </Button>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <Button Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="30" 
                    Click="hamburgerButton_Click"
                    Width="50">
            </Button>

        </RelativePanel>

        <SplitView  Name="MySplitView"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    DisplayMode="CompactOverlay"
                    OpenPaneLength="200"
                    CompactPaneLength="50"
                    HorizontalAlignment="Left"
                   >

            <SplitView.Pane>

                <ListBox SelectionMode="Single"
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         >
                    <ListBoxItem Name="AvalehtBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="26"
                                       Text="&#xE80F;">
                            </TextBlock>
                            <TextBlock Text="Avaleht"
                                       FontSize="24"
                                       Margin="20,0,0,0">

                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UudisedBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="26"
                                       Text="&#xE909;">
                            </TextBlock>
                            <TextBlock Text="Uudised"
                                       FontSize="24"
                                       Margin="20,0,0,0">

                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="TunniplaanBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="26"
                                       Text="&#xE787;">
                            </TextBlock>
                            <TextBlock Text="Tunniplaan"
                                       FontSize="24"
                                       Margin="20,0,0,0">

                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="KontaktidBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="26"
                                       Text="&#xE716;"
                                       >
                            </TextBlock>
                            <TextBlock Text="Kontaktid"
                                       FontSize="24"
                                       Margin="20,0,0,0">

                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>